$mobile-breakpoint: 1150px;

.homepage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  @media (max-width: $mobile-breakpoint) {
    width: 100vw;
    max-width: 100vw;
    height: auto;

    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.homepage-section1 {
  grid-column: 1/2;
  position: relative;
  max-width: 100vw;
  width: 100%;
  height: 862px;
  /* position: fixed;
  top: 0; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  background: linear-gradient(rgba(0, 13, 43, 0.959), rgba(5, 115, 211, 0.753));
}

.section1-logos {
  display: none;
}

.section1-img {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 862px;
  height: auto;
  width: auto;
  object-fit: cover;

  z-index: -1;
}

.white-curve {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.section1-content {
  grid-column: 1/3;
  grid-row: 1/2;
  max-width: 1800px;

  justify-self: center;

  display: grid;
  grid-template-columns: 1fr 0.85fr;
  grid-template-rows: auto;
}

.section1-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;

  width: 100%;
  padding: 3rem;
}

.website-logo {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-bottom: 3rem;
  padding: 2rem;

  transition: ease-in-out 0.3s;
}

.main-heading {
  color: #fff;
  font-family: "Britannic Bold";
  font-size: 6.3rem;
  text-transform: uppercase;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
}

.sub-heading {
  font-family: "Electro-Reg";
  text-transform: uppercase;
  font-size: 3.15rem;
  letter-spacing: 0.25rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.16);
}

.website-description {
  line-height: 1.618;
  margin-top: 5rem;
  margin: 2rem;
  margin-bottom: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  color: rgb(255, 232, 221);

  font-size: 2rem;
  font-family: "Ubuntu";

  font-weight: lighter !important;
}

.mailto-link {
  font-family: "Ubuntu";
  font-size: 2rem;
  color: #0b1937;
  text-decoration: none;
  margin-top: 2.75rem;
  padding: 2rem;
  background-color: #ffb319;
  border: #805500 0.5px solid;
  border-radius: 10px;
  max-width: 230px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 40px;
}

.certification-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
}

.certification-items {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr;

  align-items: center;
  font-family: "Ubuntu";

  font-weight: bold;

  text-align: start;

  color: white;
  font-size: 2rem;
  margin: 1rem;
  padding-top: 18rem;
}

.tick-svg {
  fill: #ffb319;
  height: 3rem;
  width: auto;
  margin: 1rem;
}

.certification-text {
  padding: 2rem;
}
/* home section 2 - svgs */

.homepage-section2 {
  width: 100%;
  height: 300px;
  max-width: 1650px;

  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.service-items-wrapper {
  width: 100%;
  max-width: 100vw;
  grid-column: 1/2;
  grid-row: 1/2;

  margin-right: 4rem;
  margin-left: 4rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  flex-wrap: wrap;

  justify-self: center;
  position: relative;
}

.svg-wrapper {
  margin: 1rem;
  transition: all 0.5s;
}

.service-item-wrapper {
  vertical-align: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  padding: 2rem;
}

.gradient-svg {
  position: absolute;
  width: 145px;
  height: auto;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;

  opacity: 0;
}

.filled-svg {
  width: 145px;
  z-index: 0;
  height: auto;
  border-radius: 50%;
  background: rgb(255, 255, 255);
}

.service-icon-text {
  color: rgba(35, 45, 66, 0.972);
  font-family: "Ubuntu Bold";
  font-size: 1.75rem;
  text-decoration: none;

  text-justify: center;
  text-align: center;
}

.svg-wrapper:hover .gradient-svg {
  opacity: 1;
}

.svg-wrapper:hover {
  transform: translateY(-1rem);
}

/* end home section 2 - svgs  */

.homepage-section3 {
  grid-row: 3/4;
  grid-column: 1/2;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.homepage-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  align-self: center;
  max-width: 1800px;
  width: 100%;
}

.homepage-img1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.homepage-img2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.homepage-img3 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.white-curve-invert {
  position: absolute;
  z-index: 1;
  top: -15px;
  width: 100vw;
}

.homepage-img {
  margin: 1rem;
}

.mobile-homepage-section1 {
  display: none;
}

.mobile-header-padding {
  display: none;
}

@media (max-width: 1150px) {
  body {
    margin: 0;
  }

  .homepage {
    width: 100vw;
    max-width: 100vw;
    height: auto;

    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .mobile-header-padding {
    display: block;
    height: 117.33px;
  }

  .homepage-section1 {
    display: flex;

    height: 600px;
    position: relative;
  }

  .section1-content {
    display: flex;
    width: 100vw;
  }

  .certification-wrapper {
    display: none;
  }
  .section1-img {
    height: 600px;
  }

  .section1-content {
    padding: 1rem;
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
  }

  /* .ECA-logo {
    width: 150px;
    height: auto;
    margin: 2rem;
  }

  .elesca-logo {
    width: 200px;
    height: auto;
    margin: 2rem;
  } */
  /* 
  .section1-img {
    height: 600px;
  } */
  .section1-text-wrapper {
    padding: 1rem;
  }

  .website-logo {
    display: none;
  }

  .website-description {
    margin-top: 1rem;
    margin: 1rem;
    width: 100%;
  }
  /* 
  .contact-details {
    width: 100vw;
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    line-height: 2.25rem;
    padding: 3rem;
  } */

  .service-items-wrapper {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100vw;
    height: 500px;
    max-width: 100vw;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    justify-self: center;
  }

  .homepage-section2 {
    display: none;
    height: 550px;
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
  }

  .white-curve {
    width: 100%;
  }

  .white-curve-invert {
    display: none;
  }

  .service-svg {
    width: 75px;
    height: auto;

    background-color: rgba(0, 4, 8, 0.959);
    border-radius: 50%;

    fill: rgb(255, 255, 255);

    transition: all 0.2s;
    box-shadow: 0 5px 10px -2px rgba(36, 62, 119, 0.671);
  }

  .homepage-imgs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-self: center;
    align-self: center;
    max-width: 100vw;
    min-width: 100vw;
  }

  .homepage-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .homepage-img2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .homepage-img3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .white-curve-invert {
    position: absolute;
    z-index: 1;
    top: -15px;
    width: 100vw;
  }

  .homepage-img {
    margin: 1rem;
  }
}
