.article-layout1 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  grid-column-start: 3vw;
}

.article-title {
  grid-column: 1/4;
  grid-row: 1/2;
  border-bottom: none;

  letter-spacing: 0.5px;
  padding: 2rem;
  background-color: #cc8800;
  text-align: center;
  width: 100%;
}

.article-subheading {
  grid-column: 2/3;
  grid-row: 2/3;

  font-size: 1.75rem;

  display: flex;
  justify-self: center;
  align-items: center;

  margin: 2rem;
  margin-top: 0rem;

  line-height: 2.75rem;

  /* background-color: rgb(255, 255, 255); */
}

.article-intro {
  grid-column: 2/3;
  line-height: 1.5;
  grid-row: 3/4;

  min-height: 475px;
  max-height: 670px;

  border-style: solid;
  font-family: "Ubuntu";
  background-color: white;
  border-color: #2c515a;
  border-width: 0.5px;

  box-shadow: 5px black;

  letter-spacing: 0.05rem;
}

.article-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 7rem 2fr;

  position: relative;
}

.author-info {
  grid-row: 1/2;

  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.75rem;

  color: #7c7874f1;
}

.info-box {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1rem;
  padding-top: 0;
}

.info-box {
  display: grid;
  grid-template-rows: 1fr 1fr;

  text-align: center;
  align-items: center;

  padding: 2.75rem;
}

.top-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.top-info li {
  list-style: none;
  padding: 1rem;
  padding-bottom: 0px;
}

.sub-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: rgb(24, 116, 145);
}

.sub-info li {
  padding: 0.25rem;
  list-style: none;
  border-left: black;
  border-left-style: solid;
  border-left-width: 1px;
}

.sub-info li:nth-child(1) {
  border-left-style: none;
  border-color: transparent;
}

.intro-text {
  grid-column: 1/2;
  grid-row: 3/5;
  padding: 2.75rem;

  line-height: 1.85rem;
  font-size: 1.25rem;
}

.article-img-container {
  grid-column: 2/3;
  grid-row: 1/4;
}

.main-image {
  grid-row: 1/4;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article-content {
  grid-column: 2/3;
  grid-row: 4/5;

  background-color: white;
  border-style: solid;
  border-color: #2c515a;
  border-width: 0.5px;

  font-size: 1.1rem;
}

.article-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  margin-bottom: 3vw;
}

.article-ingredients {
  grid-column: 1/2;
  grid-row: 1/2;

  line-height: 2;
  padding: 2.75rem;
}

.article-method {
  grid-column: 2/3;
  grid-row: 1/2;

  padding: 2.75rem;

  line-height: 2;
  border-left: solid 0.5px #2c515a;
}

.article-ingredients li {
  list-style: none;
  padding: 0.5vw;
}

.article-method li {
  padding: 10px;
}

@media (max-width: 900px) {
  .article-layout1 {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 0;

    width: 100%;
  }

  .article-title {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    text-align: left;
    text-justify: left;
    line-height: 2.75rem;
    padding: 1rem;
  }

  .article-subheading {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    margin: 0;
    line-height: 2rem;
  }

  .article-intro {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .article-intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-height: none;
    max-width: none;

    border: none;
    margin-bottom: none;
  }

  .author-info {
    grid-row: 2/3;
  }

  .intro-text {
    grid-row: 4/5;
    padding: 2rem;
  }

  .info-box {
    grid-row: 3/4;
    padding: 0;
  }

  .article-img-container {
    width: 100%;

    grid-column: 1/2;
    grid-row: 1/2;
  }

  .icon-bar a {
    font-size: 120%;
  }

  .article-content {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
  }

  .article-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    padding-top: 0;
    border: none;
  }

  .article-ingredients {
    grid-row: 1/2;
    line-height: 2;
    padding: 2rem;
    width: 100%;
    border: none;
    border-top: dotted 3px rgb(24, 116, 145);
  }

  .article-method {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2rem;
    width: 100%;
    border-left: none;
    border-top: dotted 3px rgb(24, 116, 145);
  }

  .article-ingredients li {
    list-style-position: inside;
    list-style-type: circle;
  }
}
