.header {
  background: white;
  border-bottom: solid 2px #00b4cc;
  /* box-shadow: 0 5px 8px -2px rgba(232, 231, 252, 0.315); */

  width: 100vw;

  z-index: 6;
}

.header-content {
  display: grid;
  grid-template-columns: 0.55fr 1fr;
  grid-template-rows: 1fr;
  max-width: 1650px;
}

.header-logo-wrapper {
  grid-column: 1/2;
  display: flex;
  justify-content: right;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 3rem;
}

.header-section2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 4rem;
}

.header-contact-details {
  grid-column: 2/3;

  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  z-index: 4;

  border: solid white 1px;

  transition: all 0.2s;
}
/* 
.nav {
  display: flex;
  justify-content: flex-end;

  position: relative;
} */
/* 
.header-buttons {
  color: #003380 !important;
  border: #003380 solid 1.25px !important;
  font-size: 1.75rem !important;
  margin: 1rem;
  margin-right: 5rem;
  text-transform: none !important;
  width: auto;
  height: auto;
  height: 4rem !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1rem !important;
  text-justify: center;
  text-align: center;

  font-family: "Ubuntu Bold" !important;
  text-transform: uppercase;
} */

.mdc-button::before,
.mdc-button::after {
  background-color: #7decff91 !important;
}

.contact-details {
  display: grid;
  grid-template-columns: auto 3rem;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  font-family: "Ubuntu";
  letter-spacing: 0.15rem;
  font-weight: bold;

  text-align: end;

  color: #003380;
  font-size: 1.5rem;
  margin: 1rem;
  line-height: 0.15rem;
}

.contact-details p {
  margin: 0.75rem;
}

.contact-svg {
  fill: #cc8800;
  width: 2rem;
  height: 2rem;
  margin: 0.75rem;
}

.mobile-menu-button {
  padding: 1rem;
  /* color: white !important; */
  font-size: 1rem !important;

  margin: 1rem;

  width: 150px !important;
  height: auto;
  max-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-family: "Ubuntu Bold" !important;
}

.website-logo-mobile {
  display: none;
}

@media (max-width: 900px) {
  .header {
    position: fixed;
    background: linear-gradient(rgba(0, 16, 31, 0.657), (#fff));

    width: 100vw;
    height: auto;
  }

  /* logo start */

  .website-logo-mobile {
    display: flex;
    flex-direction: column;

    justify-content: center;
    text-align: center;

    margin: 2rem;
    margin-top: 3rem;
  }

  .main-heading2 {
    font-size: 2.5rem;

    color: #fff;
    font-family: "Britannic Bold";
    text-transform: uppercase;
  }

  .sub-heading2 {
    font-size: 1.3rem !important;

    font-family: "Electro-Reg";
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-weight: bold;
    color: #fff;
  }
  /* logo end */

  /* .header-buttons {
    color: rgb(255, 255, 255) !important;
    border: rgb(255, 255, 255) solid 1.25px !important;
    font-size: 1.25rem !important;
    margin: 0.2rem;
    margin-right: 1rem;
    height: 4rem !important;

  } */

  .header-buttons {
    display: none !important;
  }

  .nav {
    max-width: 100vw;
    padding: 1rem;
  }

  .service-items-wrapper {
    grid-column: 1/2;

    display: flex;
    flex-direction: column;
    height: auto;

    width: 100vw;
  }

  .service-svg {
    width: 100px;
  }
  .service-icon-text {
    font-size: 1rem;
  }

  .section1-text-wrapper {
    margin-top: 8rem;
  }
}
