$mobile-breakpoint: 850px;

.services-title {
  padding-left: 10rem;
}

.service-items-wrapper {
  width: 100%;
  max-width: 100vw;
  grid-column: 1/2;
  grid-row: 1/2;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  flex-wrap: wrap;

  justify-self: center;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;

  @media (max-width: $mobile-breakpoint) {
    padding-top: 200px;
  }
}

.svg-wrapper {
  margin: 1rem;
  transition: all 0.5s;
}

.service-item-wrapper {
  vertical-align: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  padding: 2rem;
}

.gradient-svg {
  position: absolute;
  width: 145px;
  height: auto;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;

  opacity: 0;

  @media (max-width: $mobile-breakpoint) {
    width: 60px;
  }
}

.filled-svg {
  width: 145px;
  z-index: 0;
  height: auto;
  border-radius: 50%;
  background: rgb(255, 255, 255);

  @media (max-width: $mobile-breakpoint) {
    width: 60px;
  }
}

.service-icon-text {
  color: rgba(35, 45, 66, 0.972);
  font-family: "Ubuntu Bold";
  font-size: 1.75rem;
  text-decoration: none;

  text-justify: center;
  text-align: center;

  @media (max-width: $mobile-breakpoint) {
    font-size: 1rem;
  }
}

.svg-wrapper:hover .gradient-svg {
  opacity: 1;
}

.svg-wrapper:hover {
  transform: translateY(-1rem);
}
